body {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../media/travel.jpeg");
    margin: auto;
    display: flex;
    justify-content: center;
}

h1, h2, h3 {
    text-shadow: 2px 2px lightgray;
}

.container {
    display: grid;
    height: 110vh;
    grid-template-columns: 300px;
    grid-template-rows: 100px 300px 300px auto;
    grid-template-areas:
    "hd"
    "pc"
    "main"
    "ft";
    align-content: center;
    background-color: hsla(25, 60%, 70%,0.8);
}

.box {
    padding: 10px;
}


.header {
    grid-area: hd;
    text-align: center;
    background-color: black;
    color: white;
}

.picture {
    grid-area: pc;
    text-align: center;
}

#pic {
    max-width: 100%;
    max-height: 100%;
    margin:auto;
}

.info {
    margin: 15px;
}

.info div {
    padding: 2px;
}

.text {
    color: black;
}

.post {
    grid-area: main;
    color: white;
    font-size: 18px;
}

.footer {
    grid-area: ft;
}